url=jdbc:mysql://localhost:3307/hackerthon
driverName=com.mysql.jdbc.Driver
username=root
password=root


XpathEmployeeIDKey = "XpathEmployeeIDKey"
XpathEmployeeNameKey = "XpathEmployeeNameKey"
XpathEmployeeAddressKey = "XpathEmployeeAddressKey"
XpathDepartmentKey = "XpathDepartmentKey"
XpathDesignationKey = "XpathDesignationKey"


EmployeeRequestPath = "src/com/csse/config/EmployeeRequest.xml"
Employee_modified_Path = "src/com/csse/config/Employee-modified.xsl"
EmployeeResponsePath = "src/com/csse/config/EmployeeResponse.xml"
Count_Employee_Path = "count(//Employees/Employee)"
EmployeeQuery_path="src/com/csse/config/EmployeeQuery.xml"