url=jdbc:mysql://localhost:3307/hackerthon
driverName=com.mysql.jdbc.Driver
username=root
password=root



#xml file paths
employeeQuery=src/e/EmployeeQuery.xml
employeeRequest=src/e/EmployeeRequest.xml
employeeResponce=src/e/EmployeeResponse.xml

# xml css file path
employeeModified=src/e/Employee-modified.xsl
